﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using NovoEnrollee.Data;

namespace NovoDiagnosis.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20200218085552_new")]
    partial class @new
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.14-servicing-32113")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasMaxLength(128);

                    b.Property<string>("ProviderKey")
                        .HasMaxLength(128);

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider")
                        .HasMaxLength(128);

                    b.Property<string>("Name")
                        .HasMaxLength(128);

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("NovoDiagnosis.Models.ApplicationRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Description");

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("NovoDiagnosis.Models.ApplicationUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("City");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Country");

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<string>("FullName");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("Policynumber");

                    b.Property<string>("SecurityStamp");

                    b.Property<string>("StaffId");

                    b.Property<string>("State");

                    b.Property<string>("Street");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("NovoDiagnosis.Models.Appointment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AppointmentDate");

                    b.Property<string>("AppointmentTime");

                    b.Property<bool>("Approve");

                    b.Property<string>("AuthorizationCode");

                    b.Property<string>("CallCenterRemark");

                    b.Property<string>("Complain");

                    b.Property<bool>("CompletedAnnualMedical");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<string>("Diagnosis");

                    b.Property<string>("Email");

                    b.Property<string>("FullName")
                        .IsRequired();

                    b.Property<string>("History");

                    b.Property<string>("Otherdetails");

                    b.Property<string>("PhoneNumber")
                        .IsRequired();

                    b.Property<string>("PlanTest");

                    b.Property<string>("Policynumber");

                    b.Property<string>("PresentingComplain");

                    b.Property<int>("ProviderId");

                    b.Property<string>("ProviderRemark");

                    b.Property<string>("Recommendation");

                    b.Property<bool>("Reject");

                    b.Property<string>("StaffId")
                        .IsRequired();

                    b.Property<string>("State");

                    b.Property<string>("Status");

                    b.Property<string>("Symptoms");

                    b.Property<DateTime>("UpdatedOn");

                    b.Property<string>("UserName");

                    b.Property<string>("UserReview");

                    b.Property<string>("VerificationCode");

                    b.HasKey("Id");

                    b.HasIndex("ProviderId");

                    b.ToTable("Appointment");
                });

            modelBuilder.Entity("NovoDiagnosis.Models.Bank", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("CreatedOn");

                    b.Property<bool?>("IsDeleted");

                    b.Property<string>("Name");

                    b.Property<DateTime?>("UpdatedOn");

                    b.HasKey("Id");

                    b.ToTable("Bank");
                });

            modelBuilder.Entity("NovoDiagnosis.Models.Company", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address");

                    b.Property<string>("AuthorizationNote");

                    b.Property<int?>("AuthorizationStatus");

                    b.Property<int?>("AuthorizedBy");

                    b.Property<DateTime?>("AuthorizedDate");

                    b.Property<string>("City");

                    b.Property<string>("Code");

                    b.Property<int?>("CompanyListPageId");

                    b.Property<string>("CreatedBy");

                    b.Property<DateTime?>("CreatedOn");

                    b.Property<string>("DeletionNote");

                    b.Property<string>("Description");

                    b.Property<DateTime?>("DisapprovalDate");

                    b.Property<string>("DisapprovalNote");

                    b.Property<int?>("DisapprovedBy");

                    b.Property<string>("Email");

                    b.Property<Guid>("Guid");

                    b.Property<bool?>("IsDeleted");

                    b.Property<bool?>("IsRenewal");

                    b.Property<string>("LogoLink");

                    b.Property<int?>("Logoid");

                    b.Property<string>("Name");

                    b.Property<long?>("Parentid");

                    b.Property<string>("PhoneNumber");

                    b.Property<string>("Plans");

                    b.Property<int?>("RegAgeLimit");

                    b.Property<string>("RegCode");

                    b.Property<int?>("SiteId");

                    b.Property<long?>("Stateid");

                    b.Property<bool?>("Status");

                    b.Property<int?>("SubscriptionStatus");

                    b.Property<int?>("SubsidiaryId");

                    b.Property<DateTime?>("UpdatedOn");

                    b.Property<bool?>("WeboperationMode");

                    b.Property<string>("Website");

                    b.HasKey("Id");

                    b.ToTable("Company");
                });

            modelBuilder.Entity("NovoDiagnosis.Models.CompanyBranch", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Branch");

                    b.Property<int?>("CompanyId");

                    b.Property<DateTime?>("CreatedOn");

                    b.Property<Guid>("Guid");

                    b.Property<bool?>("IsDeleted");

                    b.Property<int?>("SiteId");

                    b.Property<int?>("Statecode");

                    b.Property<DateTime?>("UpdatedOn");

                    b.HasKey("Id");

                    b.HasIndex("CompanyId");

                    b.ToTable("CompanyBranch");
                });

            modelBuilder.Entity("NovoDiagnosis.Models.CompanyPlan", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool?>("AllowChildEnrollee");

                    b.Property<decimal?>("AnnualPremium");

                    b.Property<string>("AuthorizationNote");

                    b.Property<int?>("AuthorizationStatus");

                    b.Property<int?>("AuthorizedBy");

                    b.Property<DateTime?>("AuthorizedDate");

                    b.Property<int?>("Companyid");

                    b.Property<DateTime?>("CreatedOn");

                    b.Property<int?>("Createdby");

                    b.Property<string>("Description");

                    b.Property<DateTime?>("DisapprovalDate");

                    b.Property<string>("DisapprovalNote");

                    b.Property<int?>("DisapprovedBy");

                    b.Property<decimal?>("Discountlump");

                    b.Property<decimal?>("Discountperenrollee");

                    b.Property<Guid>("Guid");

                    b.Property<bool?>("IsDeleted");

                    b.Property<int?>("MaxNoOfDependant");

                    b.Property<string>("Planfriendlyname");

                    b.Property<int?>("Planid");

                    b.Property<string>("ProviderConsession");

                    b.Property<int?>("SiteId");

                    b.Property<bool?>("Status");

                    b.Property<DateTime?>("UpdatedOn");

                    b.HasKey("Id");

                    b.ToTable("CompanyPlan");
                });

            modelBuilder.Entity("NovoDiagnosis.Models.CompanySubsidiary", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CreatedBy");

                    b.Property<DateTime?>("CreatedOn");

                    b.Property<Guid>("Guid");

                    b.Property<bool?>("IsDeleted");

                    b.Property<int?>("ParentcompanyId");

                    b.Property<int?>("SiteId");

                    b.Property<string>("Subsidaryname");

                    b.Property<string>("Subsidaryprofile");

                    b.Property<DateTime?>("UpdatedOn");

                    b.HasKey("Id");

                    b.ToTable("CompanySubsidiary");
                });

            modelBuilder.Entity("NovoDiagnosis.Models.Complaint", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimId");

                    b.Property<string>("Comment");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<string>("Status");

                    b.Property<string>("Subject");

                    b.Property<string>("TreatedBy");

                    b.Property<DateTime>("UpdatedOn");

                    b.HasKey("Id");

                    b.ToTable("Complaints");
                });

            modelBuilder.Entity("NovoDiagnosis.Models.DiagnosisDetails", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AppointmentDate");

                    b.Property<string>("AppointmentTime");

                    b.Property<bool>("Approve");

                    b.Property<string>("AuthorizationCode");

                    b.Property<string>("CallCenterRemark");

                    b.Property<string>("Complain");

                    b.Property<bool>("CompletedAnnualMedical");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<string>("Diagnosis");

                    b.Property<string>("Email");

                    b.Property<string>("FullName")
                        .IsRequired();

                    b.Property<string>("History");

                    b.Property<string>("Otherdetails");

                    b.Property<string>("PhoneNumber")
                        .IsRequired();

                    b.Property<string>("PlanTest");

                    b.Property<string>("Policynumber");

                    b.Property<string>("PresentingComplain");

                    b.Property<string>("Provider")
                        .IsRequired();

                    b.Property<string>("ProviderRemark");

                    b.Property<string>("Recommendation");

                    b.Property<bool>("Reject");

                    b.Property<string>("StaffId")
                        .IsRequired();

                    b.Property<string>("State");

                    b.Property<string>("Status");

                    b.Property<string>("Symptoms");

                    b.Property<DateTime>("UpdatedOn");

                    b.Property<string>("UserName");

                    b.Property<string>("VerificationCode");

                    b.HasKey("Id");

                    b.ToTable("DiagnosisDetails");
                });

            modelBuilder.Entity("NovoDiagnosis.Models.Enrollee", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("Age");

                    b.Property<int?>("Bulkjobid");

                    b.Property<int?>("Companyid");

                    b.Property<DateTime?>("CreatedOn");

                    b.Property<int?>("Createdby");

                    b.Property<DateTime?>("Dateexpunged");

                    b.Property<DateTime?>("Datereceived");

                    b.Property<DateTime?>("Dob");

                    b.Property<string>("Emailaddress");

                    b.Property<int?>("EnrolleePassportId");

                    b.Property<string>("ExpungeNote");

                    b.Property<int?>("Expungedby");

                    b.Property<Guid>("Guid");

                    b.Property<bool?>("HasRefPolicyNumber");

                    b.Property<bool?>("Hasactivesubscription");

                    b.Property<bool?>("Hasdependents");

                    b.Property<bool?>("IdCardPrinted");

                    b.Property<bool?>("IsDeleted");

                    b.Property<bool?>("Isexpundged");

                    b.Property<int?>("LastyearBirthdaymsgsent");

                    b.Property<int?>("Lgaid");

                    b.Property<int?>("Maritalstatus");

                    b.Property<string>("Mobilenumber");

                    b.Property<string>("Mobilenumber2");

                    b.Property<string>("Occupation");

                    b.Property<string>("Othernames");

                    b.Property<int?>("Parentid");

                    b.Property<int?>("Parentrelationship");

                    b.Property<string>("Passphrase");

                    b.Property<string>("Policynumber");

                    b.Property<string>("Preexistingmedicalhistory");

                    b.Property<int?>("Primaryprovider");

                    b.Property<string>("RefPolicynumber");

                    b.Property<string>("Residentialaddress");

                    b.Property<int?>("Sex");

                    b.Property<int>("SiteId");

                    b.Property<string>("Specialidcardfield1");

                    b.Property<string>("Specialidcardfield2");

                    b.Property<string>("Specialidcardfield3");

                    b.Property<int?>("Sponsorshiptype");

                    b.Property<string>("Sponsorshiptypenote");

                    b.Property<string>("Sponsorshiptypeothername");

                    b.Property<int?>("Staffprofileid");

                    b.Property<int?>("Stateid");

                    b.Property<int?>("Status");

                    b.Property<int?>("Subscriptionplanid");

                    b.Property<string>("Surname");

                    b.Property<string>("Title");

                    b.Property<DateTime?>("UpdatedOn");

                    b.HasKey("Id");

                    b.ToTable("Enrollee");
                });

            modelBuilder.Entity("NovoDiagnosis.Models.EnrolleePassport", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("CreatedOn");

                    b.Property<int>("Enrolleeid");

                    b.Property<string>("Enrolleepolicyno");

                    b.Property<byte[]>("Imgraw");

                    b.Property<bool?>("IsDeleted");

                    b.Property<DateTime?>("UpdatedOn");

                    b.HasKey("Id");

                    b.ToTable("EnrolleePassport");
                });

            modelBuilder.Entity("NovoDiagnosis.Models.Lga", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.Property<long>("State");

                    b.Property<bool>("Status");

                    b.HasKey("Id");

                    b.ToTable("Lgas");
                });

            modelBuilder.Entity("NovoDiagnosis.Models.Notification", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Content");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<string>("PolicyNumber");

                    b.Property<string>("Sender");

                    b.Property<string>("StaffId");

                    b.Property<int>("Status");

                    b.Property<string>("Subject");

                    b.Property<DateTime>("UpdatedOn");

                    b.HasKey("Id");

                    b.ToTable("Notifications");
                });

            modelBuilder.Entity("NovoDiagnosis.Models.Provider", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address");

                    b.Property<string>("Area");

                    b.Property<int>("Assignee");

                    b.Property<string>("AuthorizationNote");

                    b.Property<string>("AuthorizationStatus");

                    b.Property<string>("AuthorizedBy");

                    b.Property<DateTime?>("AuthorizedDate");

                    b.Property<string>("Code");

                    b.Property<string>("CompanyConsession");

                    b.Property<string>("CreatedBy");

                    b.Property<string>("DeletionNote");

                    b.Property<string>("DelistNote");

                    b.Property<DateTime?>("DisapprovalDate");

                    b.Property<string>("DisapprovalNote");

                    b.Property<string>("DisapprovedBy");

                    b.Property<string>("Email");

                    b.Property<bool>("IsDeleted");

                    b.Property<int?>("LgaId");

                    b.Property<string>("Name");

                    b.Property<long>("Parentid");

                    b.Property<string>("PaymentEmail1");

                    b.Property<string>("PaymentEmail2");

                    b.Property<string>("Phone");

                    b.Property<string>("Phone2");

                    b.Property<string>("ProviderTariffs");

                    b.Property<string>("Providergpscordinate");

                    b.Property<string>("Providerplans");

                    b.Property<string>("Providerservices");

                    b.Property<int?>("StateId");

                    b.Property<bool>("Status");

                    b.Property<string>("SubCode");

                    b.Property<string>("Website");

                    b.Property<string>("delistedBy");

                    b.Property<DateTime?>("delisteddate");

                    b.Property<bool>("isDelisted");

                    b.HasKey("Id");

                    b.HasIndex("LgaId");

                    b.HasIndex("StateId");

                    b.ToTable("Provider");
                });

            modelBuilder.Entity("NovoDiagnosis.Models.ProviderServices", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.Property<string>("OpeningDays");

                    b.Property<string>("description");

                    b.Property<int?>("providerId");

                    b.HasKey("Id");

                    b.HasIndex("providerId");

                    b.ToTable("ProviderServices");
                });

            modelBuilder.Entity("NovoDiagnosis.Models.Refund", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AccountName");

                    b.Property<string>("AccountNo");

                    b.Property<string>("AccountType");

                    b.Property<double>("AmountPaid");

                    b.Property<double>("AmountRefunded");

                    b.Property<int>("BankId");

                    b.Property<string>("Complaint");

                    b.Property<DateTime?>("CreatedOn");

                    b.Property<string>("Diagnosis");

                    b.Property<string>("EnrolleeRemark");

                    b.Property<bool?>("IsDeleted");

                    b.Property<string>("NovoRemark");

                    b.Property<DateTime>("PaidDate");

                    b.Property<double>("PayByEnrollee");

                    b.Property<string>("PeocessedBy");

                    b.Property<int>("ProviderId");

                    b.Property<string>("Reason");

                    b.Property<string>("Status");

                    b.Property<string>("Treatment");

                    b.Property<double>("TreatmentBill");

                    b.Property<DateTime?>("UpdatedOn");

                    b.HasKey("Id");

                    b.HasIndex("BankId");

                    b.HasIndex("ProviderId");

                    b.ToTable("Refunds");
                });

            modelBuilder.Entity("NovoDiagnosis.Models.Staff", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CompanyId");

                    b.Property<int?>("CompanySubsidiary");

                    b.Property<DateTime?>("CreatedOn");

                    b.Property<int?>("Createdby");

                    b.Property<Guid>("Guid");

                    b.Property<bool?>("HasProfile");

                    b.Property<bool?>("IsDeleted");

                    b.Property<bool?>("IsExpunged");

                    b.Property<int?>("NewStaffId");

                    b.Property<int?>("Profileid");

                    b.Property<string>("StaffFullname");

                    b.Property<string>("StaffId");

                    b.Property<int?>("StaffJobId");

                    b.Property<int?>("StaffPlanid");

                    b.Property<DateTime?>("StafflinkDate");

                    b.Property<int?>("StafflinkUser");

                    b.Property<DateTime?>("UpdatedOn");

                    b.HasKey("Id");

                    b.ToTable("Staff");
                });

            modelBuilder.Entity("NovoDiagnosis.Models.State", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("States");
                });

            modelBuilder.Entity("NovoDiagnosis.Models.Support", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Content");

                    b.Property<string>("CreatedOn");

                    b.Property<string>("Email");

                    b.Property<string>("Phone");

                    b.Property<string>("ReplyBy");

                    b.Property<string>("Status");

                    b.Property<string>("Subject");

                    b.Property<string>("UpdatedOn");

                    b.Property<string>("UserName");

                    b.HasKey("Id");

                    b.ToTable("Supports");
                });

            modelBuilder.Entity("NovoDiagnosis.Models.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("CreatedOn");

                    b.Property<string>("CugMobilephone");

                    b.Property<string>("CurrentEncryption");

                    b.Property<bool?>("DisableNotifications");

                    b.Property<string>("Dob");

                    b.Property<string>("Email");

                    b.Property<string>("FirstName");

                    b.Property<Guid>("Guid");

                    b.Property<bool?>("IsActive");

                    b.Property<bool?>("IsDeleted");

                    b.Property<DateTime?>("LastLoginDate");

                    b.Property<string>("LastName");

                    b.Property<DateTime?>("LastNotificationReadDate");

                    b.Property<int?>("LoginAttempts");

                    b.Property<string>("Mobilephone");

                    b.Property<byte[]>("PasswordHash");

                    b.Property<byte[]>("PasswordSalt");

                    b.Property<DateTime?>("ResetPasswordExpiry");

                    b.Property<Guid?>("ResetPasswordGuid");

                    b.Property<string>("Uiculture");

                    b.Property<DateTime?>("UpdatedOn");

                    b.HasKey("Id");

                    b.ToTable("User");
                });

            modelBuilder.Entity("NovoEnrollee.Models.Benefit", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("Benefitcategory");

                    b.Property<string>("Benefitlimit");

                    b.Property<string>("CategoryName");

                    b.Property<DateTime?>("CreatedOn");

                    b.Property<string>("Description");

                    b.Property<Guid>("Guid");

                    b.Property<bool?>("IsDeleted");

                    b.Property<string>("Name");

                    b.Property<bool?>("Status");

                    b.Property<DateTime?>("UpdatedOn");

                    b.HasKey("Id");

                    b.ToTable("Benefit");
                });

            modelBuilder.Entity("NovoEnrollee.Models.Claim", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool?>("Admission");

                    b.Property<DateTime?>("AdmissionDate");

                    b.Property<bool?>("AllprescibedDrugs");

                    b.Property<string>("AreaOfSpecialty");

                    b.Property<string>("AreaOfSpecialtyforspecialist");

                    b.Property<int?>("CapturedBy");

                    b.Property<string>("CapturedName");

                    b.Property<int?>("ClaimBatchId");

                    b.Property<string>("ClaimsSerialNo");

                    b.Property<string>("ClientsideId");

                    b.Property<DateTime?>("CreatedOn");

                    b.Property<string>("Diagnosis");

                    b.Property<string>("DiagnosticsIdstring");

                    b.Property<DateTime?>("DischargeDate");

                    b.Property<DateTime?>("DoctorSignecDate");

                    b.Property<bool?>("DoctorSigned");

                    b.Property<string>("DoctorsId");

                    b.Property<string>("DoctorsName");

                    b.Property<string>("Durationoftreatment");

                    b.Property<int?>("EnrolleeCompanyId");

                    b.Property<string>("EnrolleeCompanyName");

                    b.Property<string>("EnrolleeFullname");

                    b.Property<string>("EnrolleeGender");

                    b.Property<string>("EnrolleePlan");

                    b.Property<string>("EnrolleePolicyNumber");

                    b.Property<DateTime?>("EnrolleeSignDate");

                    b.Property<bool?>("EnrolleeSigned");

                    b.Property<string>("Enrolleeage");

                    b.Property<int?>("Enrolleeid");

                    b.Property<string>("Evscode");

                    b.Property<bool?>("Feeding");

                    b.Property<Guid>("Guid");

                    b.Property<string>("Ipaddressofprovider");

                    b.Property<bool?>("IsDeleted");

                    b.Property<bool?>("LaboratoryInvestigation");

                    b.Property<string>("Note");

                    b.Property<int?>("ProviderId");

                    b.Property<string>("ProviderName");

                    b.Property<DateTime?>("ReVettedDate");

                    b.Property<string>("ReferalCode");

                    b.Property<int?>("RevettedBy");

                    b.Property<DateTime?>("ServiceDate");

                    b.Property<string>("Signature");

                    b.Property<int?>("SiteId");

                    b.Property<string>("SpecialistName");

                    b.Property<DateTime?>("SpecialistSignecDate");

                    b.Property<bool?>("SpecialistSigned");

                    b.Property<string>("Specialistphonenumber");

                    b.Property<string>("Status");

                    b.Property<bool?>("SubmitByProvider");

                    b.Property<string>("Tag");

                    b.Property<string>("TreatmentCode");

                    b.Property<string>("TreatmentGiven");

                    b.Property<DateTime?>("UpdatedOn");

                    b.Property<int?>("VettedBy");

                    b.Property<DateTime?>("VettedDate");

                    b.Property<string>("VettedName");

                    b.HasKey("Id");

                    b.HasIndex("ClaimBatchId");

                    b.ToTable("Claim");
                });

            modelBuilder.Entity("NovoEnrollee.Models.ClaimBatch", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AuthorizationNote");

                    b.Property<string>("AuthorizationStatus");

                    b.Property<int?>("AuthorizedBy");

                    b.Property<DateTime?>("AuthorizedDate");

                    b.Property<string>("Batch");

                    b.Property<int?>("Claimscountfromclient");

                    b.Property<DateTime?>("CreatedOn");

                    b.Property<string>("DeletionNote");

                    b.Property<DateTime?>("DisapprovalDate");

                    b.Property<string>("DisapprovalNote");

                    b.Property<int?>("DisapprovedBy");

                    b.Property<Guid>("Guid");

                    b.Property<bool?>("IsDeleted");

                    b.Property<bool?>("Isremote");

                    b.Property<int?>("Month");

                    b.Property<int?>("ProviderId");

                    b.Property<string>("ProviderName");

                    b.Property<DateTime?>("ReviewDate");

                    b.Property<int?>("ReviewedBy");

                    b.Property<string>("Status");

                    b.Property<DateTime?>("SubmitedForPaymentDate");

                    b.Property<DateTime?>("SubmitedForReviewDate");

                    b.Property<int?>("SubmitedPaymentbyUser");

                    b.Property<int?>("SubmitedReviewbyUser");

                    b.Property<int?>("SubmitedVetbyUser");

                    b.Property<DateTime?>("UpdatedOn");

                    b.Property<DateTime?>("VetDate");

                    b.Property<int?>("Year");

                    b.HasKey("Id");

                    b.ToTable("ClaimBatch");
                });

            modelBuilder.Entity("NovoEnrollee.Models.ClaimDrug", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("ClaimId");

                    b.Property<decimal?>("Costofdrug");

                    b.Property<DateTime?>("CreatedOn");

                    b.Property<string>("DrugDescription");

                    b.Property<int?>("DrugId");

                    b.Property<string>("DrugName");

                    b.Property<bool?>("Flagred");

                    b.Property<Guid>("Guid");

                    b.Property<decimal?>("InitialAmount");

                    b.Property<bool?>("IsDeleted");

                    b.Property<string>("Quantity");

                    b.Property<string>("Rate");

                    b.Property<int?>("SiteId");

                    b.Property<string>("Status");

                    b.Property<DateTime?>("UpdatedOn");

                    b.Property<decimal?>("VettedAmount");

                    b.Property<string>("VettingComment");

                    b.HasKey("Id");

                    b.HasIndex("ClaimId");

                    b.ToTable("ClaimDrug");
                });

            modelBuilder.Entity("NovoEnrollee.Models.ClaimService", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("ClaimId");

                    b.Property<decimal?>("Costofdrug");

                    b.Property<DateTime?>("CreatedOn");

                    b.Property<string>("Duration");

                    b.Property<bool?>("Flagred");

                    b.Property<Guid>("Guid");

                    b.Property<decimal?>("InitialAmount");

                    b.Property<bool?>("IsDeleted");

                    b.Property<string>("Rate");

                    b.Property<string>("ServiceDescription");

                    b.Property<int?>("ServiceId");

                    b.Property<string>("ServiceName");

                    b.Property<int?>("SiteId");

                    b.Property<string>("Status");

                    b.Property<DateTime?>("UpdatedOn");

                    b.Property<decimal?>("VettedAmount");

                    b.Property<string>("VettingComment");

                    b.HasKey("Id");

                    b.HasIndex("ClaimId");

                    b.ToTable("ClaimService");
                });

            modelBuilder.Entity("NovoEnrollee.Models.CompanyBenefit", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("BenefitId");

                    b.Property<string>("BenefitLimit");

                    b.Property<int?>("CompanyPlanid");

                    b.Property<int?>("Companyid");

                    b.Property<DateTime?>("CreatedOn");

                    b.Property<Guid>("Guid");

                    b.Property<bool?>("IsDeleted");

                    b.Property<int?>("SiteId");

                    b.Property<DateTime?>("UpdatedOn");

                    b.HasKey("Id");

                    b.ToTable("CompanyBenefit");
                });

            modelBuilder.Entity("NovoEnrollee.Models.IncomingClaims", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Caption");

                    b.Property<DateTime?>("CaptureStarted");

                    b.Property<string>("CapturerList");

                    b.Property<int?>("ClaimBatchId");

                    b.Property<DateTime?>("CreatedOn");

                    b.Property<DateTime?>("DateReceived");

                    b.Property<DateTime?>("DateTransferAcknowledged");

                    b.Property<string>("Deliveredby");

                    b.Property<DateTime?>("FullDateofbill");

                    b.Property<Guid>("Guid");

                    b.Property<bool?>("IsDeleted");

                    b.Property<bool?>("IsRemoteSubmission");

                    b.Property<int?>("Month");

                    b.Property<string>("MonthString");

                    b.Property<int?>("Noofencounter");

                    b.Property<string>("Note");

                    b.Property<int?>("Providerid");

                    b.Property<int?>("ReceivedBy");

                    b.Property<int?>("SiteId");

                    b.Property<string>("Status");

                    b.Property<decimal?>("Totalamount");

                    b.Property<int?>("TransferedTo");

                    b.Property<int?>("Transferstatus");

                    b.Property<DateTime?>("UpdatedOn");

                    b.Property<int?>("Year");

                    b.HasKey("Id");

                    b.HasIndex("ClaimBatchId");

                    b.ToTable("IncomingClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("NovoDiagnosis.Models.ApplicationRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("NovoDiagnosis.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("NovoDiagnosis.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("NovoDiagnosis.Models.ApplicationRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("NovoDiagnosis.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("NovoDiagnosis.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("NovoDiagnosis.Models.Appointment", b =>
                {
                    b.HasOne("NovoDiagnosis.Models.Provider", "Provider")
                        .WithMany()
                        .HasForeignKey("ProviderId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("NovoDiagnosis.Models.CompanyBranch", b =>
                {
                    b.HasOne("NovoDiagnosis.Models.Company", "Company")
                        .WithMany("CompanyBranch")
                        .HasForeignKey("CompanyId");
                });

            modelBuilder.Entity("NovoDiagnosis.Models.Provider", b =>
                {
                    b.HasOne("NovoDiagnosis.Models.Lga", "Lga")
                        .WithMany()
                        .HasForeignKey("LgaId");

                    b.HasOne("NovoDiagnosis.Models.State", "State")
                        .WithMany()
                        .HasForeignKey("StateId");
                });

            modelBuilder.Entity("NovoDiagnosis.Models.ProviderServices", b =>
                {
                    b.HasOne("NovoDiagnosis.Models.Provider", "provider")
                        .WithMany("ProviderServices")
                        .HasForeignKey("providerId");
                });

            modelBuilder.Entity("NovoDiagnosis.Models.Refund", b =>
                {
                    b.HasOne("NovoDiagnosis.Models.Bank", "Bank")
                        .WithMany()
                        .HasForeignKey("BankId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("NovoDiagnosis.Models.Provider", "Provider")
                        .WithMany()
                        .HasForeignKey("ProviderId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("NovoEnrollee.Models.Claim", b =>
                {
                    b.HasOne("NovoEnrollee.Models.ClaimBatch", "ClaimBatch")
                        .WithMany("Claim")
                        .HasForeignKey("ClaimBatchId");
                });

            modelBuilder.Entity("NovoEnrollee.Models.ClaimDrug", b =>
                {
                    b.HasOne("NovoEnrollee.Models.Claim", "Claim")
                        .WithMany("ClaimDrug")
                        .HasForeignKey("ClaimId");
                });

            modelBuilder.Entity("NovoEnrollee.Models.ClaimService", b =>
                {
                    b.HasOne("NovoEnrollee.Models.Claim", "Claim")
                        .WithMany("ClaimService")
                        .HasForeignKey("ClaimId");
                });

            modelBuilder.Entity("NovoEnrollee.Models.IncomingClaims", b =>
                {
                    b.HasOne("NovoEnrollee.Models.ClaimBatch", "ClaimBatch")
                        .WithMany("IncomingClaims")
                        .HasForeignKey("ClaimBatchId");
                });
#pragma warning restore 612, 618
        }
    }
}
